1 Main characters
	1.1 Son Goku
	1.2 Bulma
	1.3 Kame-Sennin
	1.4 Yamcha
	1.5 Kuririn
	1.6 Tenshinhan
	1.7 Piccolo
	1.8 Son Gohan
	1.9 Vegeta
	1.10 Freeza
	1.11 Trunks
	1.12 Cell
	1.13 Majin Boo
2 Secondary characters
	2.1 Android #18
	2.2 Chaozu
	2.3 Chi-Chi
	2.4 Lunch
	2.5 Mr. Satan
	2.6 Oolong
	2.7 Pan
	2.8 Piccolo Daimao
	2.9 Pu'ar
	2.10 Son Goten
	2.11 Videl
	2.12 Yajirobe
3 Other characters
	3.1 Android #16
	3.2 Android #17
	3.3 Baba Uranai
	3.4 Burdock
	3.5 Bobbidi
	3.6 Dende
	3.7 Doctor Gero
	3.8 Dr. Briefs
	3.9 Ginyu Force
	3.10 Grandpa Son Gohan
	3.11 Kaiō-sama
	3.12 Kaiō-shin
	3.13 Kami
	3.14 Karin
	3.15 Mr. Popo
	3.16 Nappa
	3.17 Oob
	3.18 Pilaf
	3.19 Raditz
	3.20 Red Ribbon Army
	3.21 Shenlong
	4.22 Taopaipai
	3.23 Zarbon
4 Anime-only characters
	4.1 Baby
	4.2 Beerus
	4.3 Broly
	4.4 Cooler
	4.5 Garlic Jr.
	4.6 King Vegeta
	4.7 Shadow Dragons
	4.8 Whis